body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: grid;
  max-width: 100lvw;
  grid-template-columns: 1fr 30ch;
  grid-template-areas: "canvas controls";
  background-color: #e6e6e6;
  font-family: "ABC Monument G Mono";
}

* {
  box-sizing: border-box;
  text-transform: lowercase;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
figure,
figcaption,
pre,
code,
button,
input,
textarea,
select,
option {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  background-color: inherit;
}

#controls {
  padding: 0.5rem;
  top: 0;
  left: 0;
  height: 100lvh;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  border-left: solid 1px #000;
  grid-area: controls;
}

#output-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(3, 7ch);
  display: flex;
  width: calc(100lvw - 30ch);
  gap: 2ch;
  padding: 0 1rem 0.5rem;
  justify-content: space-around;
  color: #000;
  text-align: right;
  transition: width 0.25s ease-in-out;
}

#output-wrapper output {
  width: 14ch;
}

fieldset {
  max-width: 100%;
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  background-color: #f1f1f1;
}

legend {
  font-size: 0.75rem;
  padding-inline: 0;
  transform: translateY(0.75rem);
  margin: auto;
  margin-bottom: 0.5rem;
  color: #666666;
}

.full-width {
  grid-column: 1/3;
}

select,
button {
  display: inline-block;
  font-size: 1rem;
  padding: 0.125rem 0.25rem;
  max-width: 100%;
  border: solid 1px #666666;
}

#version-info {
  font-size: 1rem;
  line-height: 0.8rem;
}

.color-scheme {
  max-width: 100%;
  gap: 0.25rem 0;
  display: flex;
  flex-flow: row wrap;
  /* display: grid; */
  /* grid-template-columns: 1em 1fr 1fr 1fr; */
  margin-bottom: 0.5rem;
}

.color {
  display: grid;
  grid-template-rows: auto auto;
  gap: 0.25rem;
  /* flex-basis: calc((100% - 0.5rem) / 3); */
  flex-basis: calc(100% / 3);
}

.color input {
  width: 100%;
  border: none;
  text-align: center;
}

.color-scheme input[type="radio"] {
  height: 1.5rem;
  width: 1.5rem;
  align-self: center;
}

.delete-button {
  margin-left: auto;
  flex-basis: calc(50% - 0.125rem);
}

#add-color {
  /* margin: auto; */
}

#navigation {
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: 356px;
  height: 356px;
  transition: opacity 0.5s ease-in-out;
}
#navigation.hidden {
  opacity: 0;
}

.canvas-wrapper {
  top: 0;
  left: 0;
  grid-area: canvas;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 100svh;
  padding: 1rem;
  /* display: flex;
  justify-content: center; */
}

main {
  transition: all 0.5s ease-in-out;
}

main:fullscreen #output-wrapper {
  width: 100vw;
  color: #fff;
  display: none;
}

div > canvas {
  width: 100% !important;
  height: auto !important;
  max-width: 100%;
  max-height: 100%;
  /* aspect-ratio: 4480 / 2520; iMac */
  aspect-ratio: 16/ 9 !important;
  transition: all 0.5s ease-in-out;
  object-fit: contain;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}
